<!DOCTYPE html>
<html lang="en">
<head>
  <title>SDCOM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
  <link rel="stylesheet" type="text/css" href="build/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="build/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="build/css/style.min.css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
  <script src="build/js/owl.carousel.min.min.js"></script>
  <script src="build/js/custom.min.js.map"></script>
  <script src="build/js/custom.min.js"></script>
</head>
<body> 

<!-- naviation -->
<header class="sd-navbar">  
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto topnav">
              <li class="nav-item active">
                  <a class="nav-link" href="#industirs">INDUSTRIES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#capabilities">CAPABILITY</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#testimonial">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#blog">BLOGS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#connect">CONTACT</a>
              </li>
          </ul>
      </div>
    </nav>
  </div>
</header>

<!-- about SD section -->
<div class="sd-about" id="sd-about">
  <div class="container-fluid">
    <div class="row center-wrapper">
      <div class="col">
        <div class="about-left">
          <img src="build/assets/image/img.png">
        </div>
      </div>
      <div class="col">
        <div class="about-right">
          <div class="header-wrap">
            <h1>SAURABH DHARIWAL</h1>
            <p>WORTHLESS WITHOUT U!</p>
          </div>
          <div class="sd-post">
            <ul>
              <li>FULL STACK DEVELOPER</li>
              <li>ADDWEB SOLITION</li>
            </ul>
          </div>
          <div class="sd-content">
            <p class="bold">Project co-ordinator at AddWeb Solution.</p>
            <p class="bold">Previously at Girnarsoft, makers of cardekho.com</p>
            <p>Results-oriented application developer with a focus on delivering high-quality code and products. Enthusiastic about turning complex systems into intuitive and easy to use applications. Solves immediate crises with solutions that will fit for the long-term.</p>
          </div>
          <div class="social-icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-stack-overflow" aria-hidden="true"></i>
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-drupal" aria-hidden="true"></i>
            <i class="fa fa-github" aria-hidden="true"></i>
            <i class="fa fa-skype" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- industries section -->
<section class="industries-wrap text-center" id="industries">
  <div class="container">
    <h2 class="main-heading">INDUSTRIES</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="industries" data-toggle="modal" data-target="#exampleModal">
          <img src="build/assets/image/icon1.png">
          <h5>Healthcare</h5>
        </div>
        <!-- Modal -->
        <div class="modal fade popup-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="row">
                <div class="col-md-2">
                  <div class="icon-popup">
                    <img src="build/assets/image/icon1.png">
                  </div>
                </div> 
                <div class="col-md-10">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Healthcare</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h3 class="modal-sub-heading">Technologies used : </h3>
                    <p>Drupal, Wordpress, Megento.</p>
                    <h3 class="modal-sub-heading">Portfolio : </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/2.png">
          <h5>Travel & Hospitality</h5>
        </div>
      </div> 
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/3.png">
          <h5>Finance</h5>
        </div>
      </div> 
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/4.png">
          <h5>Retail</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/5.png">
          <h5>Real Estate</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/6.png">
          <h5>Auto mobile</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/7.png">
          <h5>Transpport</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="industries">
          <img src="build/assets/image/8.png">
          <h5>Education</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- portfolio section -->
<section class="portfolio-wrap text-center" id="portfolio">
  <div class="container">
    <h2 class="main-heading">PORTFOLIO</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card card-body mb-4 text-center" data-toggle="modal" data-target="#ModalPortfolio">
          <img src="build/assets/image/Sortly.png">
          <div class="body-wrap">
            <h4 class="card-title">Sortly</h4>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade popup-modal" id="ModalPortfolio" tabindex="-1" role="dialog" aria-labelledby="ModalPortfolio" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="row">
                <div class="col-md-2">
                  <div class="icon-popup">
                    <img src="build/assets/image/Sortly.png">
                  </div>
                </div> 
                <div class="col-md-10">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Healthcare</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h3>Technologies used : </h3>
                    <p>Drupal, Wordpress, Megento.</p>
                    <h3>Portfolio : </h3>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-body mb-4 text-center">
          <img src="build/assets/image/p2.png">
          <div class="body-wrap">
            <h4 class="card-title">Panel title</h4>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-body mb-4 text-center">
        <img src="build/assets/image/p3.png">
          <div class="body-wrap">
            <h4 class="card-title">Panel title</h4>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-body mb-4 text-center">
        <img src="build/assets/image/p4.png">
          <div class="body-wrap">
            <h4 class="card-title">Sortly</h4>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-body mb-4 text-center">
        <img src="build/assets/image/p5.png">
          <div class="body-wrap">
            <h4 class="card-title">Panel title</h4>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-body mb-4 text-center">
        <img src="build/assets/image/p6.png">
          <div class="body-wrap">
            <h4 class="card-title">Panel title</h4>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- capabilities (logo slider) -->
<section class="capailities-wrap text-center" id="capabilities">
    <h2 class="main-heading">CAPABILITIES</h2>
    <div class="logo-slider owl-carousel owl-theme bg-sky-blue">
        <div class="item">
          <i class="fa fa-drupal" aria-hidden="true" data-toggle="modal" data-target="#ModalLogo"></i>
        </div>
        <div class="item"><i class="fa fa-wordpress" aria-hidden="true"></i></div>
        <div class="item"><i class="fa fa-drupal" aria-hidden="true"></i></div>
        <div class="item"><i class="fa fa-wordpress" aria-hidden="true"></i></div>
        <div class="item"><i class="fa fa-drupal" aria-hidden="true"></i></div>
        <div class="item"><i class="fa fa-wordpress" aria-hidden="true"></i></div>
    </div>
    <div class="modal fade popup-modal" id="ModalLogo" tabindex="-1" role="dialog" aria-labelledby="ModalLogo" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="row">
            <div class="col-md-2">
              <div class="icon-popup">
                <img src="build/assets/image/Sortly.png">
              </div>
            </div> 
            <div class="col-md-10">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Healthcare</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Technologies used : </h3>
                <p>Drupal, Wordpress, Megento.</p>
                <h3>Portfolio : </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


<!-- testimonial slider -->
<section class="testimonial-wrap text-center" id="testimonial">
  <div class="container">
    <h2 class="main-heading">TESTIMONIAL</h2>
    <div class="testimonial-slider owl-carousel owl-theme">
      <div class="item">
        <div class="testimonial">
          <div class="rounded-circle">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg">
          </div>
          <h3>Jenna Doe</h3>
          <ul>
            <li>Manager</li>
            <li>Spectrum Industries</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab.</p>
        </div>
      </div>

      <div class="item">
        <div class="testimonial">
          <div class="rounded-circle">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg">
          </div>
          <h3>Jenna Doe</h3>
          <ul>
            <li>Manager</li>
            <li>Spectrum Industries</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab.</p>
        </div>
      </div>

      <div class="item">
        <div class="testimonial">
          <div class="rounded-circle">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg">
          </div>
          <h3>Jenna Doe</h3>
          <ul>
            <li>Manager</li>
            <li>Spectrum Industries</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab.</p>
        </div>
      </div>

      <div class="item">
        <div class="testimonial">
          <div class="rounded-circle">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg">
          </div>
          <h3>Jenna Doe</h3>
          <ul>
            <li>Manager</li>
            <li>Spectrum Industries</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--  blog sction -->
<section class="blog-wrap carousel slider carousel-multi-item" data-ride="carousel" id="blog">
  <div class="container">
    <h2 class="main-heading">BLOGS</h2>
    <ol class="carousel-indicators">
      <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
      <li data-target="#multi-item-example" data-slide-to="1"></li>
      <li data-target="#multi-item-example" data-slide-to="2"></li>
    </ol>

    <!-- <div id="owl-demo" class="owl-carousel owl-theme carousel-fade"> -->
    <div class="blog-slider owl-carousel owl-theme">
      <div class="card">
        <!--Card image-->
        <div class="view overlay img-effect img-wave">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        </div>
        <!--Card content-->
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur </h4>
          <div class="auth-info center-wrapper">
            <img src="build/assets/image/img.png" class="auth-img">
            <div class="auth-name">John P. Doe</div>
          </div>
          <div class="publish-info">
            <span>24 December</span>
            <span>5 min read</span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="card">
        <!--Card image-->
        <div class="view overlay img-effect img-wave">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        </div>
        <!--Card content-->
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur </h4>
          <div class="auth-info">
            <img src="build/assets/image/img.png" class="auth-img">
            <div class="auth-name">John P. Doe</div>
          </div>
          <div class="publish-info">
            <span>24 December</span>
            <span>5 min read</span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="card">
        <!--Card image-->
        <div class="view overlay img-effect img-wave">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        </div>
        <!--Card content-->
        <div class="card-body">
          <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur </h4>
          <div class="auth-info">
            <img src="build/assets/image/img.png" class="auth-img">
            <div class="auth-name">John P. Doe</div>
          </div>
          <div class="publish-info">
            <span>24 December</span>
            <span>5 min read</span>
            <span></span>
          </div>
        </div>
      </div>

      <a href="#" class="btn btn-primary">VIEW MORE</a>
  </div>
</section>


<!-- contact section -->
<div class="contact-us bg-blue text-center" id="connect">
  <div class="container-fluid">
    <div class="row center-wrapper">
      <div class="col-md-7">
        <div class="left-connect">
          <!-- <img src="image/contact-form.png"> -->
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect1" placeholder="Email">
              </select>
            </div>
            <div class="form-group">
              <select multiple class="form-control" id="exampleFormControlSelect2" placeholder="Description">
              </select>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <a href="#" class="btn btn-primary">SUBMIT</a>
          </form>
        </div>
      </div>
      <div class="col-md-5">
        <div class="right-connect">
          <h2 class="main-heading">LET'S CONNECT</h2>
          <div class="icon-wrap">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <h4>@Loremipsum</h4>
          </div>
          <div class="icon-wrap">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h4>saurabhdhariwal.com@gmail.com</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="sub-footer bg-blue text-center">
  <span>Copyright @ 2018. All rights reserved</span>
</footer>



</body>
</html>