/*@font-face {
  font-family: 'Open Sans';
  src: url('../assets/fonts/open-sans/OpenSans-Regular.ttf');
}
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  color: $dark-grey;
  font-size: 16px;
  line-height: 23px;
  font-family: 'Open Sans';
  @media only screen and (max-width: 992px) {
    margin-top: 65px;

  }
}

.blue {
  color: $blue;
}
.bg-blue {
  background-color: $blue;
  color: $white;
}

.bg-sky-blue {
  background-color: $sky-blue;
}
.bold {
  font-weight: bold;
}

.grey {
  color: $grey;
}

.center-wrapper {
  display: flex;
  align-items: center;
}
.rounded-circle {
  img {
    max-width: 150px;
    margin: 0 auto;
    border-radius: 50%;
  }
}

.box-shadow {
  @include prefix('box-shadow', rgb(000, 000, 000) 0 3px 34px);
}

span:focus {
  outline: none;
}
section {
  padding: 70px 0;
}
