<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SDCOM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <!-- <link rel="stylesheet" type="text/css" href="build/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="build/css/style.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.iife.js"></script>
    <!--   -->
    
    <script src="build/js/custom.min.js"></script>
  </head>
  <body> 

  <!-- capabilities (logo slider) -->
  <section class="capailities-wrap text-center" id="capabilities">
    <h2 class="main-heading">CAPABILITIES</h2>
    <div class=" bg-sky-blue">    
      <div class="container">
        <div class="logo-slider">
            <i class="fa fa-drupal" aria-hidden="true" data-toggle="modal" data-target="#ModalLogo"></i>
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            <i class="fa fa-drupal" aria-hidden="true"></i>
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            <i class="fa fa-drupal" aria-hidden="true"></i>
            <i class="fa fa-wordpress" aria-hidden="true"></i>
        </div>
        <div class="modal fade popup-modal" id="ModalLogo" tabindex="-1" role="dialog" aria-labelledby="ModalLogo" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="cross-wrap">
              <button type="button" class="close cross-btn" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
              <div class="row">
                <div class="col-md-2">
                  <div class="icon-popup">
                    <img src="build/assets/image/icon1.png">
                  </div>
                  <div class="dots">
                    <!-- <img src="build/assets/image/dots.png"> -->
                  </div>
                </div> 
                <div class="col-md-10">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Healthcare</h5>
                  </div>
                  <div class="modal-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h3 class="modal-sub-heading">Technologies used : </h3>
                    <p>Drupal, Wordpress, Megento.</p>
                    <h3 class="modal-sub-heading">Portfolio : </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- testimonial slider -->
  <section class="testimonial-wrap text-center" id="testimonial">
    <div class="container">
      <h2 class="main-heading">TESTIMONIAL</h2>
      <div class="testimonial-slider">
        <div class="item">
          <div class="testimonial">
            <div class="rounded-circle">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg">
            </div>
            <h3>Jenna Doe</h3>
            <ul>
              <li>Manager</li>
              <li class="one-dot"></li>
              <li>Spectrum Industries</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  blog sction -->
  <section class="blog-wrap carousel slider carousel-multi-item" data-ride="carousel" id="blog">
    <div class="container">
      <h2 class="main-heading">BLOGS</h2>
      <div class="blog-slider">
        <div class="row">
          <div class=" col-md-4">
            <div class="card">
              <!--Card image-->
              <div class="view overlay img-effect img-wave">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
              </div>
              <!--Card content-->
              <div class="card-body">
                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur </h4>
                <div class="auth-info center-wrapper">
                  <img src="build/assets/image/img.png" class="auth-img">
                  <div class="auth-name">John P. Doe</div>
                </div>
                <div class="publish-info">
                  <span>24 December</span>
                  <span class="one-dot"></span>
                  <span>5 min read</span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
         <div class=" col-md-4">
            <div class="card">
              <!--Card image-->
              <div class="view overlay img-effect img-wave">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
              </div>
              <!--Card content-->
              <div class="card-body">
                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur </h4>
                <div class="auth-info center-wrapper">
                  <img src="build/assets/image/img.png" class="auth-img">
                  <div class="auth-name">John P. Doe</div>
                </div>
                <div class="publish-info">
                  <span>24 December</span>
                  <span class="one-dot"></span>
                  <span>5 min read</span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-md-4">
            <div class="card">
              <!--Card image-->
              <div class="view overlay img-effect img-wave">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
              </div>
              <!--Card content-->
              <div class="card-body">
                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur </h4>
                <div class="auth-info center-wrapper">
                  <img src="build/assets/image/img.png" class="auth-img">
                  <div class="auth-name">John P. Doe</div>
                </div>
                <div class="publish-info">
                  <span>24 December</span>
                  <span class="one-dot"></span>
                  <span>5 min read</span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


 
  </body>
</html>